/* default class */
@font-face 
{
    font-family: 'roboto';
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face 
{
    font-family: 'nunito';
    src: url(../fonts/Nunito-VariableFont_wght.ttf);
}

*
{
    margin: 0px;
    padding: 0px;
    font-family: 'nunito';
}

html
{
    scroll-behavior: smooth;
}

a
{
    text-decoration: none;
    color: black;
}

p
{
    text-align: justify;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Roboto';
}

ul
{
    list-style-type: none;
}


input
{
    height: 1.5rem;
}

input,textarea
{
    padding: 5px 7px;
    border-radius: 5px;
    border: 1px solid #3d4954;
    background-color: #273441;
    transition:border, box-shadow 0.5s;
    outline: none;
    color: white;
}

input:focus,textarea:focus
{
    box-shadow: 0 0 4px #b8b8b8;
}
/* default class ends */



/* navigation bar  */
#hamburger-icon
{
    display: none;
    margin-left: 10px;
    height: 33px;
}

.top
{
    display: flex;
    background-color: #51afde;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

.logo
{
    height: 3.5em;
    margin-left: 4.5rem;
    cursor: pointer;
}

.navbar
{
    margin-right: 50px;
}

.navbar ul
{
    display: flex;
}

.navbar ul li a
{
    transition: 0.5s;
}

.navbar ul li a:hover
{
    color: rgb(75, 75, 75);
}

.navbar li
{
    margin-left: 7vw;
}

.navbar ul li a svg
{
    display: none;
    height: 19px;
}
/* navigation bar ends  */




/* row 1 starts  */

.row1
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}


.description h1
{
    font-size: 5em;
    font-family: 'Raleway', sans-serif;
}

.description p
{
    font-size: 1.3em;
    margin-left: 5px;
}

.top-message-button
{
    margin-top: 1em;
    margin-left: 5px;
    font-size: 1.2em;
    padding: 0.5em 2.5em;
    border: none;
    border-radius: 50px;
    background-color: #6dc2ec;
    cursor: pointer;
    transition:background-color 0.5s;
}

.top-message-button:hover
{
    background-color: #34a2da;
}

.background-image
{
    /* height: 100vh; */
    max-width: 90vh;
}

/* row 1 ends  */


/* row 2 starts  */
.row2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #3d4954;
    color: white;
}

.row2 h1
{
    margin: 10px 10px;
    color: rgb(209, 209, 209);
}

.box
{
    height: 20em;
    width: 80%;
    display: grid;
    grid-template-columns: 1.5fr 4fr;
}

.info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
    background-color: #4091b9;
}

.info h2
{
    text-align: center;
}

.message-input-div
{
    display: grid;
    justify-items: center;
    height: 100%;
    padding: 0px 15px;
    background-color: #1b2937;
    grid-template-rows: 1fr 2fr 0.5fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'name email'
    'message message'
    'submit submit';
}

#name
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: name;
    width: 100%;
}

#email
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: email;
    width: 100%;
}

#message
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: message;
    width: 100%;
}

#submit
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: submit;
    width: 100%;
}

.sub
{
    border-radius: 10px;
    border: none;
    width: 5rem;
    height: 1.7rem;
    background-color: #34a2da;
    transition: background-color 0.5s;
}

.sub:hover
{
    background-color: #2b85b3;
}

input
{
    width: 90%;
}

textarea
{
    resize: none;
    height: 70%;
    width: 95%;
}


/* row 2 ends  */

/* row 3 starts  */
/* .row3 */
.row3
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 25px;
    background-color: #bcd5ec;
}

.bottom_logo
{
    height: 100px;
}


.column1
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.readmore
{
    display: block;
    background-color: #51afde;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    margin-top: 1rem;
    transition: background-color 0.5s;
}

.readmore:hover
{
    background-color: #328dbb;
}

.column2
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.column2 ul
{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.horizontal-line
{
    display: none;
    height: 1px;
    width: 90vw;
    background-color: rgb(187, 185, 185);
}

.column3
{
    display: flex;
    justify-content: center;
    align-items: center;
}


.column2 li,.column3 li
{
    margin-bottom: 1rem;
}

/* row 3 ends  */


/* row 4 starts */
.row4
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(189, 216, 210);
    height: 2rem;
}
/* row 4 ends  */



/* styles for approx tablet and mobile size */

@media screen and (max-width: 1210px) 
{
    .description h1
    {
        font-size: 3.5em;
    }    

    .description p
    {
        font-size: 1.1em;
        margin-left: 5px;
    }

    .top-message-button
    {
        font-size: 1em;
    }

    .background-image
    {
        width: 35em;
    }
}


@media screen and (max-width: 1000px) 
{
    .description h1
    {
        font-size: 3em;
    }    

    .description p
    {
        font-size: 1em;
        margin-left: 5px;
    }

    .top-message-button
    {
        font-size: 01em;
    }

    .background-image
    {
        width: 30em;
    }
}

@media screen and (max-width: 897px) 
{
    #hamburger-icon
    {
        cursor: pointer;
        display: block;
        position: absolute;
        top: 18px;
        left: 5px;
    }

    .top
    {
        position: fixed;
        top: 0px;
        width: 100%;
        /* centering the logo */
        justify-content: center; 
    }

    .logo
    {
        margin: 0px;
    }


    .navbar
    {
        /* repositioning navbar */
        position: fixed;
        /* removing margin property */
        margin: 0px;
        inset: 4rem auto auto -9rem;
        background-color: #51afde;
        padding: 7px 27px;
        transition: inset 0.5s;
    }

    .navbar ul 
    {
        /* displaying navbar options vertically */
        flex-direction: column;
    }

    .navbar ul li
    {
        margin: 5px 0px;
    }

    .navbar ul li a 
    {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .navbar ul li a svg
    {
        display: grid;
        place-self: center;
    }

    .row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    
    .row1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../Images/contact\ background.png);
        opacity: 0.2; 
        z-index: -1; 
    }
    
    .description
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description h1
    {
        font-size: 5em;
    }

    .description p
    {
        text-align: center;
        font-size: 1.5em;
    }

    .background-image
    {
        display: none;
    }

}

@media screen and (max-width: 545px)
{
   
    .description h1
    {
        font-size: 3.5em;
    }

    .description p
    {
        text-align: center;
        font-size: 1em;
    }
}


/* media queries for row 2 */

@media screen and (max-width: 1053px)
{
    .row2
    {
        height: 34em;
        display: flex;
        justify-content: flex-start;
    }

    .box
    {
        display: grid;
        grid-template-rows: 1fr 4fr;
        grid-template-columns: 1fr;
    }

    .info
    {
        height: 10em;
    }

    .message-input-div
    {
        height: 18em;
    }
}


@media screen and (max-width: 685px)
{
    .row2
    {
        height: 36em;
    }

    .info
    {
        height: 12em;
    }

    .message-input-div
    {
        display: grid;
        height: 100%;
        padding: 10px 15px;
        background-color: #1b2937;
        grid-template-rows: 1fr 1fr 2fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'name name'
        'email email'
        'message message'
        'submit submit';
    }

    

    input
    {
        width: 95%;
    }
}
/* media queries for row 2 ends */

@media screen and (max-width: 629px)
{
    .row3
    {
        display: flex;
        flex-direction: column;
    }

    .row3>div
    {
        margin-bottom: 10px;
    }

    .horizontal-line
    {
        display: block;
    }
}